<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Water Bird Habitat Identification | Andrew Freebairn’s Blog Pages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Water Bird Habitat Identification" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview of generating a raster (Cloud Optimised GeoTiff, COG) spatial layer to identify potential Water Bird Habitat in the Murray-Darling Basin." />
<meta property="og:description" content="Overview of generating a raster (Cloud Optimised GeoTiff, COG) spatial layer to identify potential Water Bird Habitat in the Murray-Darling Basin." />
<link rel="canonical" href="https://fre171csiro.github.io/blog-notes/markdown/2022/07/13/Water-Bird-Habitat-Analysis.html" />
<meta property="og:url" content="https://fre171csiro.github.io/blog-notes/markdown/2022/07/13/Water-Bird-Habitat-Analysis.html" />
<meta property="og:site_name" content="Andrew Freebairn’s Blog Pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Water Bird Habitat Identification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-13T00:00:00-05:00","datePublished":"2022-07-13T00:00:00-05:00","description":"Overview of generating a raster (Cloud Optimised GeoTiff, COG) spatial layer to identify potential Water Bird Habitat in the Murray-Darling Basin.","headline":"Water Bird Habitat Identification","mainEntityOfPage":{"@type":"WebPage","@id":"https://fre171csiro.github.io/blog-notes/markdown/2022/07/13/Water-Bird-Habitat-Analysis.html"},"url":"https://fre171csiro.github.io/blog-notes/markdown/2022/07/13/Water-Bird-Habitat-Analysis.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog-notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fre171csiro.github.io/blog-notes/feed.xml" title="Andrew Freebairn's Blog Pages" /><link rel="shortcut icon" type="image/x-icon" href="/blog-notes/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog-notes/">Andrew Freebairn&#39;s Blog Pages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog-notes/about/">About Me</a><a class="page-link" href="/blog-notes/search/">Search</a><a class="page-link" href="/blog-notes/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Water Bird Habitat Identification</h1><p class="page-description">Overview of generating a raster (Cloud Optimised GeoTiff, COG) spatial layer to identify potential Water Bird Habitat in the Murray-Darling Basin.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-13T00:00:00-05:00" itemprop="datePublished">
        Jul 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog-notes/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#ecosystem-function---water-bird-habitat-identification-for-murray-darling-basin">Ecosystem Function - Water Bird Habitat Identification for Murray-Darling Basin</a>
<ul>
<li class="toc-entry toc-h2"><a href="#inputs">Inputs</a></li>
<li class="toc-entry toc-h2"><a href="#description-of-methods">Description of methods</a></li>
<li class="toc-entry toc-h2"><a href="#outputs">Outputs</a></li>
</ul>
</li>
</ul><h1 id="ecosystem-function---water-bird-habitat-identification-for-murray-darling-basin">
<a class="anchor" href="#ecosystem-function---water-bird-habitat-identification-for-murray-darling-basin" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ecosystem Function - Water Bird Habitat Identification for Murray-Darling Basin</h1>

<h2 id="inputs">
<a class="anchor" href="#inputs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inputs</h2>
<p>Bi Monthly Inundation layers, <a href="https://data.csiro.au/collection/csiro:50243" target="\_blank">FwDET data</a> (25m resolution; MDB extent; bi-monthly time-step; 1988-2020)</p>

<h2 id="description-of-methods">
<a class="anchor" href="#description-of-methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description of methods</h2>
<ul>
  <li>Focal Statistic (sum) is executed for each valid pixel and each time-step of the bi-monthly inundation data, <a href="https://data.csiro.au/collection/csiro:50243" target="\_blank">FwDET</a>
</li>
  <li>‘Valid pixels’: values are calculated for all pixels covered by water or within 500m of water coverage.
    <ul>
      <li>Options to buffer (500m) around each pixel with any water</li>
    </ul>
  </li>
  <li>Return nodata for all pixels that are not ‘valid pixels’.</li>
  <li>For all valid pixels, return the area (in hectares or cell counts) within the specified radius, that is covered by water that is within the specified inundation depth range.</li>
  <li>Two radii are applied:
    <ol>
      <li>3 km</li>
      <li>20 km</li>
    </ol>
  </li>
  <li>Two water depth ranges are applied:
    <ol>
      <li>0.5 to 1.0 m depth</li>
      <li>0.5 to 1.5 m depth</li>
    </ol>
  </li>
  <li>The combination of neighbourhood radii and depth range mean there will be four output products, each at the bi-monthly time-step.
    <h2 id="outputs">
<a class="anchor" href="#outputs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Outputs</h2>
    <p><a href="https://data.csiro.au/collection/csiro:55490" target="\_blank">Bi Monthly layers</a> for area of waterbird habitat (~100m resolution; MDB extent; bi-monthly time-step; 1988-2020) - in as similar file / folder format / structure &amp; naming convention to the inundation data as possible.</p>
  </li>
</ul>


  </div><a class="u-url" href="/blog-notes/markdown/2022/07/13/Water-Bird-Habitat-Analysis.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog-notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog-notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog-notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Looking to capture my work for later collaboration</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog-notes/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog-notes/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
